{
  "name": "entelisteam/lbaf-mysql",
  "description": "A simple and quick mysqli wrapper for connecting to MySQL from PHP.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "mysql", "mysqli", "database", "mariadb"
  ],
  "authors": [
    {
      "name": "ENTELISTEAM INC",
      "email": "welcome@entelis.team",
      "homepage": "https://entelis.team"
    }
  ],
  "require": {
    "php": "~8.2",
    "entelisteam/lbaf-exception": "^1.0",
    "ext-mysqli": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0",
    "rector/rector": "^2.3.0"
  },
  "autoload": {
    "psr-4": {
      "EntelisTeam\\Lbaf\\MySql\\": "src/",
      "EntelisTeam\\Lbaf\\MySql\\Rector\\": "rector/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EntelisTeam\\Lbaf\\MySql\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --display-warnings",
    "test:unit": "vendor/bin/phpunit --testsuite=unit --display-warnings",
    "test:integration": "vendor/bin/phpunit --testsuite=integration --display-warnings",
    "db:up": "docker container inspect lbaf-mysql-test > /dev/null 2>&1 || docker run -d --rm --name lbaf-mysql-test -p 33306:3306 --tmpfs /var/lib/mysql -e MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes -e MARIADB_DATABASE=lbaf_test mariadb:11",
    "db:down": "docker stop lbaf-mysql-test > /dev/null 2>&1 || true"
  },
  "minimum-stability": "stable"
}
